.. dictIO documentation master file, created by
   sphinx-quickstart on Sun Nov  7 14:51:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dictIO's documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   README
   LICENSE
   api
   cli
   fileFormat



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
